# springboot-study

./: pom.xml
java8/: pom.xml
java8/src/main/java/com/mylyg/java8/: Java8Application.java
java8/src/main/java/com/mylyg/java8/controller/: UserController.java
java8/src/main/java/com/mylyg/java8/entity/: User.java
java8/src/test/java/com/mylyg/java8/: Java8ApplicationTests.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/chenniu/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/chenniu/mybatisplus/config/: MybatisPlusConfig.java
mybatis-plus/src/main/java/com/chenniu/mybatisplus/controller/: UserController.java
mybatis-plus/src/main/java/com/chenniu/mybatisplus/entity/: User.java
mybatis-plus/src/main/java/com/chenniu/mybatisplus/mapper/: UserMapper.java
mybatis-plus/src/main/java/com/chenniu/mybatisplus/service/: IUserService.java
mybatis-plus/src/main/java/com/chenniu/mybatisplus/service/impl/: UserServiceImpl.java
mybatis-plus/src/main/java/com/chenniu/mybatisplus/utils/: CodeGenerator.java  MyMetaObjectHandler.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/mapper/: UserMapper.xml
mybatis-plus/src/test/java/com/chenniu/mybatisplus/: MybatisPlusApplicationTests.java
sa-token/: pom.xml
sa-token/src/main/java/com/chenniu/satoken/: SaTokenApplication.java
sa-token/src/main/java/com/chenniu/satoken/common/mybatisplus/: CodeGenerator.java
sa-token/src/main/java/com/chenniu/satoken/common/satoken/: GlobalExceptionHandler.java  SaTokenConfigure.java  StpInterfaceImpl.java
sa-token/src/main/java/com/chenniu/satoken/config/: SaTokenConfigure.java
sa-token/src/main/java/com/chenniu/satoken/controller/: TestController.java
sa-token/src/main/java/com/chenniu/satoken/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
sa-token/src/main/java/com/chenniu/satoken/handler/: GlobalExceptionHandler.java
sa-token/src/main/java/com/chenniu/satoken/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
sa-token/src/main/java/com/chenniu/satoken/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
sa-token/src/main/java/com/chenniu/satoken/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  StpInterfaceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
sa-token/src/main/resources/: application.yml
sa-token/src/test/java/com/chenniu/satoken/: SaTokenApplicationTests.java
